{
  "propertyPanelToggleStates" : {

  },
  "deviceOrientation" : 0,
  "sharedPrototype" : 0,
  "contentScale" : 1,
  "deviceType" : "fullscreen",
  "selectedHand" : "",
  "updateDelay" : 0.3,
  "deviceScale" : 1,
  "foldedCodeRanges" : [

  ],
  "orientation" : 0,
  "projectId" : "D89CC384-7F33-4E09-9463-48A99BFABBCB"
}